module.exports = {
  WRONG_ID_OR_PASSWORD: '아이디 또는 비밀번호가 틀렸습니다',
  CREATE_SUCCESS: '투표를 새로 만들었습니다',
  CREATE_FAILURE: '오류가 발생했습니다',
  DELETE_SUCCESS: '삭제 완료',
  VOTED: '이미 투표했습니다',
  VOTE_DONE: '투표 완료',
  CHOOSE: '선택하세요',
  ALREADY_REGISTERED: '이미 가입했습니다',
  LOGIN_PLEASE: '로그인 하세요',
  VALIDATION_PROBLEM: '형식을 지켜 입력칸을 모두 채우세요',
  INPUT_TWO_OR_MORE_OPTIONS: '선택지를 두 개 이상 입력하세요',
  INPUT_EXPIRATION_DATE: '투표 만료 시각을 확인하세요',
  DUPLICATES: '중복 선택지가 있습니다',
};
