.home {
  display: flex;
  height: auto;
}

.vote-viewer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 2.5rem;
}

.no-votes {
  margin-top: 42vh;
  font-size: 5rem;
}

.vote {
  border: 3px solid black;
  border-radius: 0.5rem;
  width: 25rem;
  margin: 2rem;
  padding: 0.5rem 1rem;
  text-align: center;
  cursor: pointer;
}

.vote-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}

.vote-status {
  border: 2px solid;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 1.6rem;
}

.ongoing {
  background-color: #03A65A;
  color: white;
  border-color: #0D735E;
}

.closed {
  background-color: gray;
  color: black;
  border-color: black;
}

.vote-info > p {
  font-size: 1.3rem;
  margin: 0.5rem 0;
}

.vote-title {
  font-size: 2.5rem;
  box-shadow: 2px 2px 2px 2px grey;
  margin: 1rem 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  overflow: hidden;
}

.expirationDate {
  font-size: 1.3rem;
}
