.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  border: 1px solid black;
  text-align: center;
  width: 30vw;
  font-size: 1.3rem;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.2rem black;
}

.login-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  width: 80%;
}

.login-form > h1 {
  margin: 0;
}

.login-field {
  margin: 1rem 0;
  width: 100%;
}

.login-field > input {
  margin-left: 1rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  border: 0px;
  padding: 0.8rem;
  box-shadow: 2px 2px 2px 2px grey;
  width: 90%;
}

.signup {
  margin-top: 1rem;
  font-size: 2rem;
}

.signup > a {
  margin-left: 2rem;
}

.errorMessage {
  font-size: 2rem;
  color: red;
}
