.newvotes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.newvote-form {
  border: 1px solid black;
  text-align: center;
  width: 40vw;
  font-size: 1.3rem;
  padding: 3rem;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.2rem black;
  position: relative;
}

.newvotes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  width: 80%;
}

.title {
  font-size: 4rem;
  display: flex;
  align-items: center;
  width: 100%;
}

#close-button {
  cursor: pointer;
  position: absolute;
  font-size: 5rem;
  top: 0;
  left: 2rem;
}

.vote-title {
  font-size: 3rem;
  border: 0;
  border-bottom: 1px solid gray;
  margin-left: 2rem;
  width: 90%;
}

.submit-button {
  font-size: 1.3rem;
  padding: 1rem;
  margin-left: 2rem;
  width: 7rem;
  color: white;
  background-color: #2E7EEA;
  border-radius: 0.5rem;
  cursor: pointer;
}

.options {
  width: 70vw;
  margin: 3rem auto;
  margin-bottom: 1rem;
}

.option {
  padding: 0.5rem 1rem;
  font-size: 1.7rem;
  width: 80%;
  border: 0px;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 2px 2px grey;
}

.option:last-child {
  margin-bottom: 3rem;
}

.expiration {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.expiration-time {
  margin-left: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}

.add-button {
  font-size: 2rem;
  width: 30%;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: 0 auto;
  margin-top: 2rem;
  cursor: pointer;
  padding-top: 0.5rem;
}

.add-button:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
  transition: background-color 0.5s;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-button {
  border: 0;
}

.reset-button {
  font-size: 1.3rem;
  padding: 0.8rem 1rem;
  margin-left: 2rem;
  width: 7rem;
  height: 2rem;
  color: white;
  background-color: rgb(30, 118, 34);
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.errorMessage {
  font-size: 2rem;
  color: red;
}
