.sidebar {
  background-color: #74EBD5;
  background-image: linear-gradient(180deg, #74EBD5 0%, #9FACE6 100%);
  box-shadow: 2px 2px 2px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.75% 0;
  width: 25vw;
  height: auto;
}

.profile-image {
  height: 10rem;
  width: 10rem;
  border-radius: 10rem;
}

.username {
  font-size: 3rem;
  margin-top: 1rem;
}

.user-info {
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.user-info > p {
  margin: 0.5rem 0;
}

.create-votes {
  background-color: #0554F2;
}

.sidebar-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.button {
  cursor: pointer;
}

.votes {
  margin-top: 5.5rem;
  text-align: center;
  font-size: 1.7rem;
}
