.vote-container {
  display: flex;
  height: 100vh;
}

.vote-viewer {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem 2.5rem;
}

.vote {
  border-radius: 0.5rem;
  width: 90%;
  height: 90%;
  margin: 2rem;
  padding: 0.5rem 1rem;
  text-align: center;
  box-shadow: 2px 2px 2px 2px grey;
  position: relative;
}

.vote-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}

.vote-top > p {
  margin: 0.5rem;
}

.vote-info {
  display: flex;
  font-size: 1.5rem;
  bottom: 1rem;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.vote-info > p {
  margin: 0.5rem;
}

.vote-status {
  border: 2px solid;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 2rem;
}

.ongoing {
  background-color: #03A65A;
  color: white;
  border-color: #0D735E;
}

.closed {
  background-color: gray;
  color: black;
  border-color: black;
}

.expirationDate {
  font-size: 2rem;
}

.vote-title {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  color: #433DF2;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #433DF2;
}

.scroll {
  overflow: scroll;
  overflow-x: hidden;
  height: 30rem;
  padding: 2rem;
}

.scroll::-webkit-scrollbar {
  width: 0;
}

.vote-mid {
  border: 0;
  text-align: center;
}

.vote-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
}

.option {
  font-size: 2rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  cursor: pointer;
  width: 50%;
}

.option > input {
  cursor: pointer;
}

.option > label {
  padding: 0 1rem;
  cursor: pointer;
}

.option:hover {
  box-shadow: 2px 2px 2px black;
  transition: all 0.2s;
}

.select {
  background-color: black;
  color: white;
}

.button {
  margin: 0.5rem 1rem;
  font-size: 1.5rem;
  background-color: #1F2440;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
}

.form-button {
  position: absolute;
  bottom: 1rem;
  transform: translateX(-63%);
  z-index: 1;
}

.errorMessage {
  font-size: 2rem;
  color: red;
  margin-top: 1rem;
}

#submit {
  background-color: #0554F2;
}

#disabled {
  background-color: grey;
  color: darkgray;
  cursor: auto;
}

.to-list:hover, .delete-vote:hover {
  box-shadow: 1px 1px 1px black;
}

.vote-disabled-message {
  margin: 3rem 0;
  font-size: 2rem;
}

.delete-vote {
  background-color: #E81E25;
}

.option-result {
  display: flex;
  justify-content: center;
  width: 100%;
}

.option-result > h1 {
  margin: 0.5rem 0;
  width: 45%;
  text-align: right;
  margin-right: 3%;
}

.option-counter-container {
  width: 50%;
  height: 2.5rem;
  margin: 0.5rem 0;
}

.option-counter {
  background-color: #74EBD5;
  background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
  width: 100%;
  height: 100%;
  font-size: 1.3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0 1%;
}

.option-counter > span {
  padding: 0 1rem;
}
