.home-grid-wrapper {
  width: 100%;
  height: 70%;
  display: grid;
  grid-auto-rows: auto;
  /* grid-template-columns: ; */
  align-content: center;
  justify-content: center;
  border: 1px solid black;
}

.home-grid-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: center;
  border: 1px solid black;
}
