{
  "name": "voting-platform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pretty-error": "^2.1.1",
    "pug": "^2.0.0-beta11",
    "req-flash": "0.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2"
  }
}
